<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 29 22:39:58 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatg1002.gruppe4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task"><span class="typeNameLink">Task</span></a> - Class in <a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/package-summary.html">no.ntnu.idatg1002.gruppe4.task</a></dt>
<dd>
<div class="block">This class represents a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#%3Cinit%3E()">Task()</a></span> - Constructor for class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>
<div class="block">This constructor should not be used, but need to be here</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)">Task(String, String, String, LocalDate, String)</a></span> - Constructor for class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>
<div class="block">Instantiates a new Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#taskDescription">taskDescription</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html#taskDescriptionField">taskDescriptionField</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">EditTaskViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html#taskDescriptionField">taskDescriptionField</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">NewTaskViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html#taskDescriptionFieldShort">taskDescriptionFieldShort</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">EditTaskViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#taskEndDate">taskEndDate</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#taskIDNumber">taskIDNumber</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/App.html#taskList">taskList</a></span> - Static variable in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/App.html" title="class in no.ntnu.idatg1002.gruppe4.run">App</a></dt>
<dd>
<div class="block">The constant taskList containing all tasks in a database.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html" title="interface in no.ntnu.idatg1002.gruppe4.task"><span class="typeNameLink">TaskList</span></a> - Interface in <a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/package-summary.html">no.ntnu.idatg1002.gruppe4.task</a></dt>
<dd>
<div class="block">The interface task list.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html" title="class in no.ntnu.idatg1002.gruppe4.task"><span class="typeNameLink">TaskListDaoDB</span></a> - Class in <a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/package-summary.html">no.ntnu.idatg1002.gruppe4.task</a></dt>
<dd>
<div class="block">The class represents a task list with database implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html#%3Cinit%3E(boolean)">TaskListDaoDB(boolean)</a></span> - Constructor for class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html" title="class in no.ntnu.idatg1002.gruppe4.task">TaskListDaoDB</a></dt>
<dd>
<div class="block">Instantiates a new Task list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#taskName">taskName</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#taskPriority">taskPriority</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/App.html#tasksCurrentlyShown">tasksCurrentlyShown</a></span> - Static variable in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/App.html" title="class in no.ntnu.idatg1002.gruppe4.run">App</a></dt>
<dd>
<div class="block">The Tasks currently shown in the list view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html#tasksCurrentlyShown">tasksCurrentlyShown</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ArchivedTasksViewController</a></dt>
<dd>
<div class="block">The list of archived Task objects currently shown in the list view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#taskStartDate">taskStartDate</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html#title">title</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ArchivedTasksViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html#title">title</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ShowAllTasksViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#toString()">toString()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatg1002.gruppe4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
