<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 29 22:39:58 CEST 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatg1002.gruppe4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html#handleActiveTasksButton()">handleActiveTasksButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">MainMenuViewController</a></dt>
<dd>
<div class="block">Handle active tasks button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html#handleArchiveButton()">handleArchiveButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">MainMenuViewController</a></dt>
<dd>
<div class="block">Handle archive button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html#handleBackButton()">handleBackButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ArchivedTasksViewController</a></dt>
<dd>
<div class="block">Handle back button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html#handleBackButton()">handleBackButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">EditTaskViewController</a></dt>
<dd>
<div class="block">Handle back button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/HelpViewController.html#handleBackButton()">handleBackButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/HelpViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">HelpViewController</a></dt>
<dd>
<div class="block">Handle back button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html#handleBackButton()">handleBackButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">NewTaskViewController</a></dt>
<dd>
<div class="block">Handle back button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html#handleBackButton()">handleBackButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">SettingsViewController</a></dt>
<dd>
<div class="block">Handle back button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html#handleBackButton()">handleBackButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ShowAllTasksViewController</a></dt>
<dd>
<div class="block">Handle back button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html#handleContactButton()">handleContactButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">SettingsViewController</a></dt>
<dd>
<div class="block">Handle contact button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html#handleCreateButton()">handleCreateButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">NewTaskViewController</a></dt>
<dd>
<div class="block">Creates a new task with input from user and adds it to taskList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html#handleDeleteButton()">handleDeleteButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">SettingsViewController</a></dt>
<dd>
<div class="block">Handles the delete all tasks button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html#handleExitButton()">handleExitButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ArchivedTasksViewController</a></dt>
<dd>
<div class="block">Handle exit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html#handleExitButton()">handleExitButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">EditTaskViewController</a></dt>
<dd>
<div class="block">Handle exit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/HelpViewController.html#handleExitButton()">handleExitButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/HelpViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">HelpViewController</a></dt>
<dd>
<div class="block">Handle exit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html#handleExitButton()">handleExitButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">MainMenuViewController</a></dt>
<dd>
<div class="block">Handle exit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html#handleExitButton()">handleExitButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">NewTaskViewController</a></dt>
<dd>
<div class="block">Handle exit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html#handleExitButton()">handleExitButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">SettingsViewController</a></dt>
<dd>
<div class="block">Handle exit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html#handleExitButton()">handleExitButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ShowAllTasksViewController</a></dt>
<dd>
<div class="block">Handle exit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html#handleFiltering()">handleFiltering()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ShowAllTasksViewController</a></dt>
<dd>
<div class="block">Handles filtering and sorting of tasks shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html#handleHelpButton()">handleHelpButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">SettingsViewController</a></dt>
<dd>
<div class="block">Handle Help button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html#handleMarkAsDone()">handleMarkAsDone()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">MainMenuViewController</a></dt>
<dd>
<div class="block">Handle mark as done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html#handleMarkAsDoneButton()">handleMarkAsDoneButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">EditTaskViewController</a></dt>
<dd>
<div class="block">Handle mark as done button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html#handleNewTaskButton()">handleNewTaskButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">MainMenuViewController</a></dt>
<dd>
<div class="block">Handle new task button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html#handleResetButton()">handleResetButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ShowAllTasksViewController</a></dt>
<dd>
<div class="block">Handle reset button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html#handleSettingsButton()">handleSettingsButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ArchivedTasksViewController</a></dt>
<dd>
<div class="block">Handle settings button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html#handleSettingsButton()">handleSettingsButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">EditTaskViewController</a></dt>
<dd>
<div class="block">Handle settings button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html#handleSettingsButton()">handleSettingsButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">MainMenuViewController</a></dt>
<dd>
<div class="block">Handle settings button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html#handleSettingsButton()">handleSettingsButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">NewTaskViewController</a></dt>
<dd>
<div class="block">Handle settings button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html#handleSettingsButton()">handleSettingsButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ShowAllTasksViewController</a></dt>
<dd>
<div class="block">Handle settings button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html#handleUndo()">handleUndo()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ArchivedTasksViewController</a></dt>
<dd>
<div class="block">Handle undo button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html#handleUpdateTaskButton()">handleUpdateTaskButton()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">EditTaskViewController</a></dt>
<dd>
<div class="block">Handle update task button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html#helpButton">helpButton</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">SettingsViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/HelpViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run"><span class="typeNameLink">HelpViewController</span></a> - Class in <a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/package-summary.html">no.ntnu.idatg1002.gruppe4.run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/HelpViewController.html#%3Cinit%3E()">HelpViewController()</a></span> - Constructor for class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/HelpViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">HelpViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatg1002.gruppe4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
