<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 29 22:39:58 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatg1002.gruppe4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html#getActiveTaskList()">getActiveTaskList()</a></span> - Method in interface no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html" title="interface in no.ntnu.idatg1002.gruppe4.task">TaskList</a></dt>
<dd>
<div class="block">Gets a list of all active tasks (tasks that are not finished)</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html#getActiveTaskList()">getActiveTaskList()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html" title="class in no.ntnu.idatg1002.gruppe4.task">TaskListDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html#getAllActiveTasks()">getAllActiveTasks()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ShowAllTasksViewController</a></dt>
<dd>
<div class="block">Gets all active tasks and sets them to App.tasksCurrentlyShown</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html#getArchivedTaskList()">getArchivedTaskList()</a></span> - Method in interface no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html" title="interface in no.ntnu.idatg1002.gruppe4.task">TaskList</a></dt>
<dd>
<div class="block">Gets a list of all archived tasks (tasks that are finished)</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html#getArchivedTaskList()">getArchivedTaskList()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html" title="class in no.ntnu.idatg1002.gruppe4.task">TaskListDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html#getCategories()">getCategories()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">EditTaskViewController</a></dt>
<dd>
<div class="block">Updates the category combobox with every unique category in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html#getCategories()">getCategories()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">NewTaskViewController</a></dt>
<dd>
<div class="block">Set all unique categories to combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html#getCategories()">getCategories()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ShowAllTasksViewController</a></dt>
<dd>
<div class="block">Set all unique categories in database to combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html#getCategories()">getCategories()</a></span> - Method in interface no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html" title="interface in no.ntnu.idatg1002.gruppe4.task">TaskList</a></dt>
<dd>
<div class="block">Gets a list of all unique categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html#getCategories()">getCategories()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html" title="class in no.ntnu.idatg1002.gruppe4.task">TaskListDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#getCategory()">getCategory()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>
<div class="block">Gets category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html#getComboBoxCategory()">getComboBoxCategory()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">EditTaskViewController</a></dt>
<dd>
<div class="block">Gets combo box category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html#getComboBoxCategory()">getComboBoxCategory()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">NewTaskViewController</a></dt>
<dd>
<div class="block">Gets combo box category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html#getComboBoxCategory(javafx.event.ActionEvent)">getComboBoxCategory(ActionEvent)</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ShowAllTasksViewController</a></dt>
<dd>
<div class="block">Gets combo box category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html#getComboBoxPriority()">getComboBoxPriority()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">EditTaskViewController</a></dt>
<dd>
<div class="block">Gets combo box priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html#getComboBoxPriority()">getComboBoxPriority()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">NewTaskViewController</a></dt>
<dd>
<div class="block">Gets combo box priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html#getComboBoxPriority(javafx.event.ActionEvent)">getComboBoxPriority(ActionEvent)</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ShowAllTasksViewController</a></dt>
<dd>
<div class="block">Gets combo box priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html#getComboBoxSortBy(javafx.event.ActionEvent)">getComboBoxSortBy(ActionEvent)</a></span> - Method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ShowAllTasksViewController</a></dt>
<dd>
<div class="block">Gets combo box sort by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#getDeadline()">getDeadline()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>
<div class="block">Gets deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/App.html#getSelectedIndex()">getSelectedIndex()</a></span> - Static method in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/App.html" title="class in no.ntnu.idatg1002.gruppe4.run">App</a></dt>
<dd>
<div class="block">Gets selected index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html#getTaskById(int)">getTaskById(int)</a></span> - Method in interface no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html" title="interface in no.ntnu.idatg1002.gruppe4.task">TaskList</a></dt>
<dd>
<div class="block">Gets a task by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html#getTaskById(int)">getTaskById(int)</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html" title="class in no.ntnu.idatg1002.gruppe4.task">TaskListDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#getTaskDescription()">getTaskDescription()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>
<div class="block">Gets task description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#getTaskEndDate()">getTaskEndDate()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>
<div class="block">Gets task end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#getTaskFinished()">getTaskFinished()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>
<div class="block">Gets task finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#getTaskIDNumber()">getTaskIDNumber()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>
<div class="block">Gets task id number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#getTaskName()">getTaskName()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>
<div class="block">Gets task name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#getTaskPriority()">getTaskPriority()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>
<div class="block">Gets task priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#getTaskPriorityNumeric()">getTaskPriorityNumeric()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>
<div class="block">Gets task priority as a number for sorting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html#getTasksByFilter(java.lang.String,java.lang.String)">getTasksByFilter(String, String)</a></span> - Method in interface no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html" title="interface in no.ntnu.idatg1002.gruppe4.task">TaskList</a></dt>
<dd>
<div class="block">Gets a list of all active tasks filtered by priority and category</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html#getTasksByFilter(java.lang.String,java.lang.String)">getTasksByFilter(String, String)</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html" title="class in no.ntnu.idatg1002.gruppe4.task">TaskListDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html#getTasksFilteredByCategory(java.lang.String)">getTasksFilteredByCategory(String)</a></span> - Method in interface no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html" title="interface in no.ntnu.idatg1002.gruppe4.task">TaskList</a></dt>
<dd>
<div class="block">Gets a list of all active tasks filtered by category</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html#getTasksFilteredByCategory(java.lang.String)">getTasksFilteredByCategory(String)</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html" title="class in no.ntnu.idatg1002.gruppe4.task">TaskListDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html#getTasksFilteredByPriority(java.lang.String)">getTasksFilteredByPriority(String)</a></span> - Method in interface no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html" title="interface in no.ntnu.idatg1002.gruppe4.task">TaskList</a></dt>
<dd>
<div class="block">Gets a list of all active tasks filtered by priority</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html#getTasksFilteredByPriority(java.lang.String)">getTasksFilteredByPriority(String)</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html" title="class in no.ntnu.idatg1002.gruppe4.task">TaskListDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html#getTaskStartDate()">getTaskStartDate()</a></span> - Method in class no.ntnu.idatg1002.gruppe4.task.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></dt>
<dd>
<div class="block">Gets task start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html#gotoActiveTasksButton">gotoActiveTasksButton</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">MainMenuViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html#gotoArchivedTasksButton">gotoArchivedTasksButton</a></span> - Variable in class no.ntnu.idatg1002.gruppe4.run.<a href="../no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">MainMenuViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatg1002.gruppe4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
