<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 29 22:39:58 CEST 2021 -->
<title>no.ntnu.idatg1002.gruppe4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: module: no.ntnu.idatg1002.gruppe4">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="module-declaration">
<script type="text/javascript">var data = {"i0":3,"i1":3};
var tabs = {65535:["t0","All Packages"],1:["t1","Exports"],2:["t2","Opens"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Module" class="title">Module&nbsp;no.ntnu.idatg1002.gruppe4</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<section class="packagesSummary">
<!-- ============ PACKAGES SUMMARY =========== -->
<a id="packages.summary">
<!--   -->
</a>
<h2>Packages</h2>
<div class="packagesSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="packagesSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Packages</button><button role="tab" aria-selected="false" aria-controls="packagesSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Exports</button><button role="tab" aria-selected="false" aria-controls="packagesSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Opens</button></div>
<div id="packagesSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colSecond" scope="col">Exported To Modules</th>
<th class="colSecond" scope="col">Opened To Modules</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="no/ntnu/idatg1002/gruppe4/run/package-summary.html">no.ntnu.idatg1002.gruppe4.run</a></th>
<td class="colSecond">All Modules</td>
<td class="colSecond">javafx.fxml</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="no/ntnu/idatg1002/gruppe4/task/package-summary.html">no.ntnu.idatg1002.gruppe4.task</a></th>
<td class="colSecond">All Modules</td>
<td class="colSecond">eclipselink</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="packagesSummary">
<table>
<caption><span>Indirect Exports</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">From</th>
<th class="colLast" scope="col">Packages</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row">eclipselink</th>
<td class="colLast">commonj.sdo commonj.sdo.helper commonj.sdo.impl org.eclipse.persistence org.eclipse.persistence.annotations org.eclipse.persistence.config org.eclipse.persistence.core.descriptors org.eclipse.persistence.core.mappings org.eclipse.persistence.core.mappings.converters org.eclipse.persistence.core.mappings.transformers org.eclipse.persistence.core.queries org.eclipse.persistence.core.sessions org.eclipse.persistence.dbws org.eclipse.persistence.descriptors org.eclipse.persistence.descriptors.changetracking org.eclipse.persistence.descriptors.copying org.eclipse.persistence.descriptors.invalidation org.eclipse.persistence.descriptors.partitioning org.eclipse.persistence.dynamic org.eclipse.persistence.eis org.eclipse.persistence.eis.interactions org.eclipse.persistence.eis.mappings org.eclipse.persistence.exceptions org.eclipse.persistence.exceptions.i18n org.eclipse.persistence.expressions org.eclipse.persistence.expressions.spatial org.eclipse.persistence.history org.eclipse.persistence.indirection org.eclipse.persistence.internal.cache org.eclipse.persistence.internal.codegen org.eclipse.persistence.internal.core.databaseaccess org.eclipse.persistence.internal.core.descriptors org.eclipse.persistence.internal.core.helper org.eclipse.persistence.internal.core.queries org.eclipse.persistence.internal.core.sessions org.eclipse.persistence.internal.databaseaccess org.eclipse.persistence.internal.dbws org.eclipse.persistence.internal.descriptors org.eclipse.persistence.internal.descriptors.changetracking org.eclipse.persistence.internal.dynamic org.eclipse.persistence.internal.expressions org.eclipse.persistence.internal.helper org.eclipse.persistence.internal.helper.linkedlist org.eclipse.persistence.internal.helper.type org.eclipse.persistence.internal.history org.eclipse.persistence.internal.identitymaps org.eclipse.persistence.internal.indirection org.eclipse.persistence.internal.jaxb org.eclipse.persistence.internal.jaxb.json.schema org.eclipse.persistence.internal.jaxb.json.schema.model org.eclipse.persistence.internal.jaxb.many org.eclipse.persistence.internal.jpa org.eclipse.persistence.internal.jpa.config org.eclipse.persistence.internal.jpa.config.additionalcriteria org.eclipse.persistence.internal.jpa.config.cache org.eclipse.persistence.internal.jpa.config.changetracking org.eclipse.persistence.internal.jpa.config.classes org.eclipse.persistence.internal.jpa.config.columns org.eclipse.persistence.internal.jpa.config.converters org.eclipse.persistence.internal.jpa.config.copypolicy org.eclipse.persistence.internal.jpa.config.inheritance org.eclipse.persistence.internal.jpa.config.listeners org.eclipse.persistence.internal.jpa.config.locking org.eclipse.persistence.internal.jpa.config.mappings org.eclipse.persistence.internal.jpa.config.metadata org.eclipse.persistence.internal.jpa.config.multitenant org.eclipse.persistence.internal.jpa.config.nosql org.eclipse.persistence.internal.jpa.config.partitioning org.eclipse.persistence.internal.jpa.config.persistenceunit org.eclipse.persistence.internal.jpa.config.queries org.eclipse.persistence.internal.jpa.config.sequencing org.eclipse.persistence.internal.jpa.config.structures org.eclipse.persistence.internal.jpa.config.tables org.eclipse.persistence.internal.jpa.config.transformers org.eclipse.persistence.internal.jpa.config.xml org.eclipse.persistence.internal.jpa.deployment org.eclipse.persistence.internal.jpa.deployment.xml.parser org.eclipse.persistence.internal.jpa.jdbc org.eclipse.persistence.internal.jpa.jpql org.eclipse.persistence.internal.jpa.metadata org.eclipse.persistence.internal.jpa.metadata.accessors org.eclipse.persistence.internal.jpa.metadata.accessors.classes org.eclipse.persistence.internal.jpa.metadata.accessors.mappings org.eclipse.persistence.internal.jpa.metadata.accessors.objects org.eclipse.persistence.internal.jpa.metadata.additionalcriteria org.eclipse.persistence.internal.jpa.metadata.cache org.eclipse.persistence.internal.jpa.metadata.changetracking org.eclipse.persistence.internal.jpa.metadata.columns org.eclipse.persistence.internal.jpa.metadata.converters org.eclipse.persistence.internal.jpa.metadata.copypolicy org.eclipse.persistence.internal.jpa.metadata.graphs org.eclipse.persistence.internal.jpa.metadata.inheritance org.eclipse.persistence.internal.jpa.metadata.listeners org.eclipse.persistence.internal.jpa.metadata.locking org.eclipse.persistence.internal.jpa.metadata.mappings org.eclipse.persistence.internal.jpa.metadata.multitenant org.eclipse.persistence.internal.jpa.metadata.nosql org.eclipse.persistence.internal.jpa.metadata.partitioning org.eclipse.persistence.internal.jpa.metadata.queries org.eclipse.persistence.internal.jpa.metadata.sequencing org.eclipse.persistence.internal.jpa.metadata.sop org.eclipse.persistence.internal.jpa.metadata.structures org.eclipse.persistence.internal.jpa.metadata.tables org.eclipse.persistence.internal.jpa.metadata.transformers org.eclipse.persistence.internal.jpa.metadata.xml org.eclipse.persistence.internal.jpa.metamodel org.eclipse.persistence.internal.jpa.metamodel.proxy org.eclipse.persistence.internal.jpa.parsing org.eclipse.persistence.internal.jpa.querydef org.eclipse.persistence.internal.jpa.rs.metadata.model org.eclipse.persistence.internal.jpa.rs.metadata.model.v2 org.eclipse.persistence.internal.jpa.rs.weaving org.eclipse.persistence.internal.jpa.transaction org.eclipse.persistence.internal.jpa.weaving org.eclipse.persistence.internal.libraries.asm org.eclipse.persistence.internal.libraries.asm.commons org.eclipse.persistence.internal.libraries.asm.signature org.eclipse.persistence.internal.libraries.asm.tree org.eclipse.persistence.internal.libraries.asm.tree.analysis org.eclipse.persistence.internal.localization org.eclipse.persistence.internal.localization.i18n org.eclipse.persistence.internal.mappings.converters org.eclipse.persistence.internal.oxm org.eclipse.persistence.internal.oxm.accessor org.eclipse.persistence.internal.oxm.conversion org.eclipse.persistence.internal.oxm.documentpreservation org.eclipse.persistence.internal.oxm.mappings org.eclipse.persistence.internal.oxm.record org.eclipse.persistence.internal.oxm.record.deferred org.eclipse.persistence.internal.oxm.record.json org.eclipse.persistence.internal.oxm.record.namespaces org.eclipse.persistence.internal.oxm.schema org.eclipse.persistence.internal.oxm.schema.model org.eclipse.persistence.internal.oxm.unmapped org.eclipse.persistence.internal.platform.database org.eclipse.persistence.internal.platform.database.oracle org.eclipse.persistence.internal.platform.database.oracle.xdb org.eclipse.persistence.internal.queries org.eclipse.persistence.internal.security org.eclipse.persistence.internal.sequencing org.eclipse.persistence.internal.sessions org.eclipse.persistence.internal.sessions.cdi org.eclipse.persistence.internal.sessions.coordination org.eclipse.persistence.internal.sessions.coordination.broadcast org.eclipse.persistence.internal.sessions.coordination.corba org.eclipse.persistence.internal.sessions.coordination.corba.sun org.eclipse.persistence.internal.sessions.coordination.jms org.eclipse.persistence.internal.sessions.coordination.rmi org.eclipse.persistence.internal.sessions.coordination.rmi.iiop org.eclipse.persistence.internal.sessions.factories org.eclipse.persistence.internal.sessions.factories.model org.eclipse.persistence.internal.sessions.factories.model.event org.eclipse.persistence.internal.sessions.factories.model.log org.eclipse.persistence.internal.sessions.factories.model.login org.eclipse.persistence.internal.sessions.factories.model.platform org.eclipse.persistence.internal.sessions.factories.model.pool org.eclipse.persistence.internal.sessions.factories.model.project org.eclipse.persistence.internal.sessions.factories.model.property org.eclipse.persistence.internal.sessions.factories.model.rcm org.eclipse.persistence.internal.sessions.factories.model.rcm.command org.eclipse.persistence.internal.sessions.factories.model.sequencing org.eclipse.persistence.internal.sessions.factories.model.session org.eclipse.persistence.internal.sessions.factories.model.transport org.eclipse.persistence.internal.sessions.factories.model.transport.discovery org.eclipse.persistence.internal.sessions.factories.model.transport.naming org.eclipse.persistence.internal.sessions.remote org.eclipse.persistence.internal.weaving org.eclipse.persistence.internal.xr org.eclipse.persistence.internal.xr.sxf org.eclipse.persistence.jaxb org.eclipse.persistence.jaxb.attachment org.eclipse.persistence.jaxb.compiler org.eclipse.persistence.jaxb.compiler.builder org.eclipse.persistence.jaxb.compiler.builder.helper org.eclipse.persistence.jaxb.compiler.facets org.eclipse.persistence.jaxb.dynamic org.eclipse.persistence.jaxb.dynamic.metadata org.eclipse.persistence.jaxb.javamodel org.eclipse.persistence.jaxb.javamodel.oxm org.eclipse.persistence.jaxb.javamodel.reflection org.eclipse.persistence.jaxb.javamodel.xjc org.eclipse.persistence.jaxb.json org.eclipse.persistence.jaxb.metadata org.eclipse.persistence.jaxb.plugins org.eclipse.persistence.jaxb.rs org.eclipse.persistence.jaxb.xjc org.eclipse.persistence.jaxb.xmlmodel org.eclipse.persistence.jpa org.eclipse.persistence.jpa.config org.eclipse.persistence.jpa.dynamic org.eclipse.persistence.jpa.jpql org.eclipse.persistence.jpa.jpql.parser org.eclipse.persistence.jpa.jpql.utility org.eclipse.persistence.jpa.jpql.utility.filter org.eclipse.persistence.jpa.jpql.utility.iterable org.eclipse.persistence.jpa.jpql.utility.iterator org.eclipse.persistence.jpa.metadata org.eclipse.persistence.jpa.rs org.eclipse.persistence.jpa.rs.annotations org.eclipse.persistence.jpa.rs.eventlistener org.eclipse.persistence.jpa.rs.exceptions org.eclipse.persistence.jpa.rs.features org.eclipse.persistence.jpa.rs.features.core.selflinks org.eclipse.persistence.jpa.rs.features.fieldsfiltering org.eclipse.persistence.jpa.rs.features.paging org.eclipse.persistence.jpa.rs.logging org.eclipse.persistence.jpa.rs.logging.i18n org.eclipse.persistence.jpa.rs.resources org.eclipse.persistence.jpa.rs.resources.common org.eclipse.persistence.jpa.rs.resources.unversioned org.eclipse.persistence.jpa.rs.util org.eclipse.persistence.jpa.rs.util.list org.eclipse.persistence.jpa.rs.util.metadatasources org.eclipse.persistence.jpa.rs.util.xmladapters org.eclipse.persistence.logging org.eclipse.persistence.mappings org.eclipse.persistence.mappings.converters org.eclipse.persistence.mappings.foundation org.eclipse.persistence.mappings.querykeys org.eclipse.persistence.mappings.structures org.eclipse.persistence.mappings.transformers org.eclipse.persistence.mappings.xdb org.eclipse.persistence.oxm org.eclipse.persistence.oxm.annotations org.eclipse.persistence.oxm.attachment org.eclipse.persistence.oxm.documentpreservation org.eclipse.persistence.oxm.json org.eclipse.persistence.oxm.mappings org.eclipse.persistence.oxm.mappings.converters org.eclipse.persistence.oxm.mappings.nullpolicy org.eclipse.persistence.oxm.platform org.eclipse.persistence.oxm.record org.eclipse.persistence.oxm.schema org.eclipse.persistence.oxm.sequenced org.eclipse.persistence.oxm.unmapped org.eclipse.persistence.platform.database org.eclipse.persistence.platform.database.converters org.eclipse.persistence.platform.database.events org.eclipse.persistence.platform.database.jdbc org.eclipse.persistence.platform.database.oracle org.eclipse.persistence.platform.database.oracle.annotations org.eclipse.persistence.platform.database.oracle.converters org.eclipse.persistence.platform.database.oracle.dcn org.eclipse.persistence.platform.database.oracle.jdbc org.eclipse.persistence.platform.database.oracle.plsql org.eclipse.persistence.platform.database.oracle.ucp org.eclipse.persistence.platform.database.partitioning org.eclipse.persistence.platform.server org.eclipse.persistence.platform.server.glassfish org.eclipse.persistence.platform.server.jboss org.eclipse.persistence.platform.server.oc4j org.eclipse.persistence.platform.server.sap org.eclipse.persistence.platform.server.was org.eclipse.persistence.platform.server.wls org.eclipse.persistence.platform.xml org.eclipse.persistence.platform.xml.jaxp org.eclipse.persistence.platform.xml.xdk org.eclipse.persistence.queries org.eclipse.persistence.sdo org.eclipse.persistence.sdo.dataobjects org.eclipse.persistence.sdo.helper org.eclipse.persistence.sdo.helper.delegates org.eclipse.persistence.sdo.helper.extension org.eclipse.persistence.sdo.helper.jaxb org.eclipse.persistence.sdo.helper.metadata org.eclipse.persistence.sdo.types org.eclipse.persistence.sequencing org.eclipse.persistence.services org.eclipse.persistence.services.glassfish org.eclipse.persistence.services.jboss org.eclipse.persistence.services.mbean org.eclipse.persistence.services.weblogic org.eclipse.persistence.services.websphere org.eclipse.persistence.sessions org.eclipse.persistence.sessions.broker org.eclipse.persistence.sessions.changesets org.eclipse.persistence.sessions.coordination org.eclipse.persistence.sessions.coordination.broadcast org.eclipse.persistence.sessions.coordination.corba org.eclipse.persistence.sessions.coordination.corba.sun org.eclipse.persistence.sessions.coordination.jms org.eclipse.persistence.sessions.coordination.rmi org.eclipse.persistence.sessions.factories org.eclipse.persistence.sessions.interceptors org.eclipse.persistence.sessions.remote org.eclipse.persistence.sessions.remote.corba.sun org.eclipse.persistence.sessions.remote.rmi org.eclipse.persistence.sessions.remote.rmi.iiop org.eclipse.persistence.sessions.serializers org.eclipse.persistence.sessions.server org.eclipse.persistence.tools org.eclipse.persistence.tools.file org.eclipse.persistence.tools.profiler org.eclipse.persistence.tools.profiler.oracle org.eclipse.persistence.tools.schemaframework org.eclipse.persistence.tools.tuning org.eclipse.persistence.tools.weaving.jpa org.eclipse.persistence.transaction org.eclipse.persistence.transaction.glassfish org.eclipse.persistence.transaction.jboss org.eclipse.persistence.transaction.jotm org.eclipse.persistence.transaction.oc4j org.eclipse.persistence.transaction.sap org.eclipse.persistence.transaction.was org.eclipse.persistence.transaction.wls</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">jakarta.persistence</th>
<td class="colLast">jakarta.persistence jakarta.persistence.criteria jakarta.persistence.metamodel jakarta.persistence.spi</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">java.base</th>
<td class="colLast">com.sun.security.ntlm java.io java.lang java.lang.annotation java.lang.constant java.lang.invoke java.lang.module java.lang.ref java.lang.reflect java.lang.runtime java.math java.net java.net.spi java.nio java.nio.channels java.nio.channels.spi java.nio.charset java.nio.charset.spi java.nio.file java.nio.file.attribute java.nio.file.spi java.security java.security.cert java.security.interfaces java.security.spec java.text java.text.spi java.time java.time.chrono java.time.format java.time.temporal java.time.zone java.util java.util.concurrent java.util.concurrent.atomic java.util.concurrent.locks java.util.function java.util.jar java.util.regex java.util.spi java.util.stream java.util.zip javax.crypto javax.crypto.interfaces javax.crypto.spec javax.net javax.net.ssl javax.security.auth javax.security.auth.callback javax.security.auth.login javax.security.auth.spi javax.security.auth.x500 javax.security.cert jdk.internal jdk.internal.access jdk.internal.access.foreign jdk.internal.event jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.signature jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.platform jdk.internal.ref jdk.internal.reflect jdk.internal.util.jar jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation sun.invoke.util sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.protocol.http sun.nio.ch sun.nio.cs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.timestamp sun.security.tools sun.security.util sun.security.util.math sun.security.util.math.intpoly sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">javafx.controls</th>
<td class="colLast">com.sun.javafx.scene.control com.sun.javafx.scene.control.behavior com.sun.javafx.scene.control.inputmap com.sun.javafx.scene.control.skin javafx.scene.chart javafx.scene.control javafx.scene.control.cell javafx.scene.control.skin</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">javafx.fxml</th>
<td class="colLast">javafx.fxml</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">org.apache.derby.commons</th>
<td class="colLast">org.apache.derby.shared.api org.apache.derby.shared.common.drda org.apache.derby.shared.common.error org.apache.derby.shared.common.i18n org.apache.derby.shared.common.info org.apache.derby.shared.common.reference org.apache.derby.shared.common.sanity org.apache.derby.shared.common.security org.apache.derby.shared.common.stream org.apache.derby.shared.common.util</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">org.apache.derby.engine</th>
<td class="colLast">org.apache.derby.agg org.apache.derby.authentication org.apache.derby.catalog org.apache.derby.catalog.types org.apache.derby.database org.apache.derby.diag org.apache.derby.iapi.db org.apache.derby.iapi.jdbc org.apache.derby.iapi.services.cache org.apache.derby.iapi.services.context org.apache.derby.iapi.services.crypto org.apache.derby.iapi.services.daemon org.apache.derby.iapi.services.diag org.apache.derby.iapi.services.io org.apache.derby.iapi.services.jmx org.apache.derby.iapi.services.loader org.apache.derby.iapi.services.locks org.apache.derby.iapi.services.monitor org.apache.derby.iapi.services.property org.apache.derby.iapi.services.uuid org.apache.derby.iapi.sql org.apache.derby.iapi.sql.compile org.apache.derby.iapi.sql.conn org.apache.derby.iapi.sql.depend org.apache.derby.iapi.sql.dictionary org.apache.derby.iapi.sql.execute org.apache.derby.iapi.store.access org.apache.derby.iapi.store.access.conglomerate org.apache.derby.iapi.store.access.xa org.apache.derby.iapi.store.raw org.apache.derby.iapi.store.raw.data org.apache.derby.iapi.store.raw.log org.apache.derby.iapi.store.raw.xact org.apache.derby.iapi.transaction org.apache.derby.iapi.types org.apache.derby.iapi.util org.apache.derby.impl.io org.apache.derby.impl.io.vfmem org.apache.derby.impl.jdbc org.apache.derby.impl.jdbc.authentication org.apache.derby.impl.load org.apache.derby.impl.services.jce org.apache.derby.impl.sql org.apache.derby.impl.sql.catalog org.apache.derby.impl.sql.execute org.apache.derby.impl.store.access.btree org.apache.derby.impl.store.access.btree.index org.apache.derby.impl.store.access.conglomerate org.apache.derby.impl.store.access.heap org.apache.derby.impl.store.raw.data org.apache.derby.impl.store.raw.log org.apache.derby.io org.apache.derby.mbeans org.apache.derby.security org.apache.derby.vti</td>
</tr>
</tbody>
</table>
</div>
<div class="packagesSummary">
<table>
<caption><span>Indirect Opens</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">From</th>
<th class="colLast" scope="col">Packages</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row">org.apache.derby.engine</th>
<td class="colLast">org.apache.derby org.apache.derby.impl.jdbc org.apache.derby.info.engine org.apache.derby.loc org.apache.derby.mbeans</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="modulesSummary">
<!-- ============ MODULES SUMMARY =========== -->
<a id="modules.summary">
<!--   -->
</a>
<h2>Modules</h2>
<div class="requiresSummary">
<table>
<caption><span>Requires</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Module</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">eclipselink</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">jakarta.persistence</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">java.base</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.controls</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.fxml</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">org.apache.derby.commons</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">org.apache.derby.engine</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
