<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 29 22:39:58 CEST 2021 -->
<title>TaskList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: module: no.ntnu.idatg1002.gruppe4, package: no.ntnu.idatg1002.gruppe4.task, interface: TaskList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">no.ntnu.idatg1002.gruppe4</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatg1002.gruppe4.task</a></div>
<h1 title="Interface TaskList" class="title">Interface TaskList</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TaskListDaoDB.html" title="class in no.ntnu.idatg1002.gruppe4.task">TaskListDaoDB</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TaskList</span></pre>
<div class="block">The interface task list.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTask(no.ntnu.idatg1002.gruppe4.task.Task)">addTask</a></span>&#8203;(<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Adds a new task</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the Jakarta Persistence entityManager and entityManagerFactory</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveTaskList()">getActiveTaskList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all active tasks (tasks that are not finished)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArchivedTaskList()">getArchivedTaskList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all archived tasks (tasks that are finished)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategories()">getCategories</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all unique categories</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskById(int)">getTaskById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a task by its id</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTasksByFilter(java.lang.String,java.lang.String)">getTasksByFilter</a></span>&#8203;(java.lang.String&nbsp;priority,
java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Gets a list of all active tasks filtered by priority and category</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTasksFilteredByCategory(java.lang.String)">getTasksFilteredByCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Gets a list of all active tasks filtered by category</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTasksFilteredByPriority(java.lang.String)">getTasksFilteredByPriority</a></span>&#8203;(java.lang.String&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Gets a list of all active tasks filtered by priority</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAsDone(no.ntnu.idatg1002.gruppe4.task.Task)">markAsDone</a></span>&#8203;(<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Marks a task as done</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purgeAll()">purgeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all tasks from database</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTask(no.ntnu.idatg1002.gruppe4.task.Task)">removeTask</a></span>&#8203;(<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Removes a task</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmarkAsDone(no.ntnu.idatg1002.gruppe4.task.Task)">unmarkAsDone</a></span>&#8203;(<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Unmarks a task as done</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTask(no.ntnu.idatg1002.gruppe4.task.Task)">updateTask</a></span>&#8203;(<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Updates a task</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addTask(no.ntnu.idatg1002.gruppe4.task.Task)">addTask</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addTask</span>&#8203;(<span class="arguments"><a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&nbsp;task)</span></div>
<div class="block">Adds a new task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the new task</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTask(no.ntnu.idatg1002.gruppe4.task.Task)">removeTask</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeTask</span>&#8203;(<span class="arguments"><a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&nbsp;task)</span></div>
<div class="block">Removes a task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateTask(no.ntnu.idatg1002.gruppe4.task.Task)">updateTask</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateTask</span>&#8203;(<span class="arguments"><a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&nbsp;task)</span></div>
<div class="block">Updates a task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to be updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="markAsDone(no.ntnu.idatg1002.gruppe4.task.Task)">markAsDone</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">markAsDone</span>&#8203;(<span class="arguments"><a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&nbsp;task)</span></div>
<div class="block">Marks a task as done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to be finished</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unmarkAsDone(no.ntnu.idatg1002.gruppe4.task.Task)">unmarkAsDone</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unmarkAsDone</span>&#8203;(<span class="arguments"><a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&nbsp;task)</span></div>
<div class="block">Unmarks a task as done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to be unfinished</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="purgeAll()">purgeAll</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">purgeAll</span>()</div>
<div class="block">Removes all tasks from database</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTaskById(int)">getTaskById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></span>&nbsp;<span class="memberName">getTaskById</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Gets a task by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the task id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCategories()">getCategories</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getCategories</span>()</div>
<div class="block">Gets a list of all unique categories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of categories</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActiveTaskList()">getActiveTaskList</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&gt;</span>&nbsp;<span class="memberName">getActiveTaskList</span>()</div>
<div class="block">Gets a list of all active tasks (tasks that are not finished)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tasks in the active task list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArchivedTaskList()">getArchivedTaskList</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&gt;</span>&nbsp;<span class="memberName">getArchivedTaskList</span>()</div>
<div class="block">Gets a list of all archived tasks (tasks that are finished)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tasks in the archive</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTasksFilteredByPriority(java.lang.String)">getTasksFilteredByPriority</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&gt;</span>&nbsp;<span class="memberName">getTasksFilteredByPriority</span>&#8203;(<span class="arguments">java.lang.String&nbsp;priority)</span></div>
<div class="block">Gets a list of all active tasks filtered by priority</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority of tasks to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tasks that have been filtered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTasksFilteredByCategory(java.lang.String)">getTasksFilteredByCategory</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&gt;</span>&nbsp;<span class="memberName">getTasksFilteredByCategory</span>&#8203;(<span class="arguments">java.lang.String&nbsp;category)</span></div>
<div class="block">Gets a list of all active tasks filtered by category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category of tasks to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tasks that have been filtered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTasksByFilter(java.lang.String,java.lang.String)">getTasksByFilter</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a>&gt;</span>&nbsp;<span class="memberName">getTasksByFilter</span>&#8203;(<span class="arguments">java.lang.String&nbsp;priority,
java.lang.String&nbsp;category)</span></div>
<div class="block">Gets a list of all active tasks filtered by priority and category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority of tasks to be returned</dd>
<dd><code>category</code> - the category of tasks to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tasks that have been filtered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<div class="block">Closes the Jakarta Persistence entityManager and entityManagerFactory</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
