<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 29 22:39:58 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="no.ntnu.idatg1002.gruppe4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/App.html" title="class in no.ntnu.idatg1002.gruppe4.run">App</a></td>
<th class="colLast" scope="row">
<div class="block">The App.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/AppLauncher.html" title="class in no.ntnu.idatg1002.gruppe4.run">AppLauncher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ArchivedTasksViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The Archived tasks view controller.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">EditTaskViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The Edit task view controller.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/HelpViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">HelpViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">MainMenuViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The Main menu view controller.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">NewTaskViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The New task view controller.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">SettingsViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run">ShowAllTasksViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The Show all tasks view controller.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task">Task</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a task.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html" title="interface in no.ntnu.idatg1002.gruppe4.task">TaskList</a></td>
<th class="colLast" scope="row">
<div class="block">The interface task list.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html" title="class in no.ntnu.idatg1002.gruppe4.task">TaskListDaoDB</a></td>
<th class="colLast" scope="row">
<div class="block">The class represents a task list with database implementation</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="no.ntnu.idatg1002.gruppe4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
