<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Apr 29 22:39:58 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/package-tree.html">no.ntnu.idatg1002.gruppe4.run</a>, </li>
<li><a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/package-tree.html">no.ntnu.idatg1002.gruppe4.task</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">no.ntnu.idatg1002.gruppe4.run.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/AppLauncher.html" title="class in no.ntnu.idatg1002.gruppe4.run"><span class="typeNameLink">AppLauncher</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">no.ntnu.idatg1002.gruppe4.run.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/App.html" title="class in no.ntnu.idatg1002.gruppe4.run"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
<li class="circle">no.ntnu.idatg1002.gruppe4.run.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ArchivedTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run"><span class="typeNameLink">ArchivedTasksViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.idatg1002.gruppe4.run.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/EditTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run"><span class="typeNameLink">EditTaskViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.idatg1002.gruppe4.run.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/HelpViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run"><span class="typeNameLink">HelpViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.idatg1002.gruppe4.run.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/MainMenuViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run"><span class="typeNameLink">MainMenuViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.idatg1002.gruppe4.run.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/NewTaskViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run"><span class="typeNameLink">NewTaskViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.idatg1002.gruppe4.run.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/SettingsViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run"><span class="typeNameLink">SettingsViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.idatg1002.gruppe4.run.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/run/ShowAllTasksViewController.html" title="class in no.ntnu.idatg1002.gruppe4.run"><span class="typeNameLink">ShowAllTasksViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.idatg1002.gruppe4.task.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/Task.html" title="class in no.ntnu.idatg1002.gruppe4.task"><span class="typeNameLink">Task</span></a></li>
<li class="circle">no.ntnu.idatg1002.gruppe4.task.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskListDaoDB.html" title="class in no.ntnu.idatg1002.gruppe4.task"><span class="typeNameLink">TaskListDaoDB</span></a> (implements no.ntnu.idatg1002.gruppe4.task.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html" title="interface in no.ntnu.idatg1002.gruppe4.task">TaskList</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">no.ntnu.idatg1002.gruppe4.task.<a href="no.ntnu.idatg1002.gruppe4/no/ntnu/idatg1002/gruppe4/task/TaskList.html" title="interface in no.ntnu.idatg1002.gruppe4.task"><span class="typeNameLink">TaskList</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
